version: '3.7'

networks:
  traefik:
    external: true
    name: ${TRAEFIK_PUBLIC_NETWORK}

  postgres:
    external: true
    name: ${POSTGRES_NETWORK}

services:
  pgbackup:
    networks:
      - traefik
      - postgres

  pgpool:
    networks:
      - traefik
      - postgres

  pgadmin:
    networks:
      - traefik
      - postgres
