version: '3.6'

networks:
  traefik-public:
    external: true

services:
    pgmaster:
        networks:
            - ${TRAEFIK_PUBLIC_NETWORK}

    pgslave1:
        networks:
            - ${TRAEFIK_PUBLIC_NETWORK}

    pgslave2:
        networks:
            - ${TRAEFIK_PUBLIC_NETWORK}

    pgslave3:
        networks:
            - ${TRAEFIK_PUBLIC_NETWORK}

    pgbackup:
        networks:
            - ${TRAEFIK_PUBLIC_NETWORK}

    pgpool:
        networks:
            - ${TRAEFIK_PUBLIC_NETWORK}

    pgadmin:
        networks:
            - ${TRAEFIK_PUBLIC_NETWORK}
