version: '3.7'

services:
    pgmaster:
        image: cortexia/pginstance

    pgslave1:
        image: cortexia/pginstance

    # pgslave2:
    #     image: cortexia/pginstance

    pgslave3:
        image: cortexia/pginstance

    pgbackup:
        image: cortexia/pgbackup

    pgpool:
        image: cortexia/pgpool
