version: '3.7'

networks:
  traefik:
    external: true
    name: ${TRAEFIK_PUBLIC_NETWORK}

  default:
    external: true
    name: ${POSTGRES_NETWORK}

services:
  pgbackup:
    networks:
      - traefik
      - default

  pgpool:
    networks:
      - traefik
      - default

  pgadmin:
    networks:
      - traefik
      - default
