version: '3.7'

networks:
  default:
    external: true
    name: ${POSTGRES_NETWORK}

  traefik:
    external: true
    name: ${TRAEFIK_PUBLIC_NETWORK}

services:
  pgbackup:
    networks:
      - default
      - traefik

  pgpool:
    networks:
      - default
      - traefik

  pgadmin:
    networks:
      - default
      - traefik
